/* pages/marriage/marriage.wxss */


/* circle start */
.container-circle{
  height: 160rpx;
  background: #fff;
  /* background:red; */
  padding: 10rpx 20rpx 0;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
  border-bottom: 2rpx solid #e5e5e5;
}
.container-circle .curr{
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  color: #999;
  line-height: 34rpx;
  margin-left: 48rpx;
  /* position: absolute; */
  /* left: 76rpx; */
}
.container-circle .circle-box{
  padding:0 26rpx;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  justify-content: space-around;
}
.container-circle .circle{
  width: 46rpx;
  height: 46rpx;
  border-radius: 50%;
  text-align: center;
  /* line-height: 46rpx; */
  box-shadow: 0 0 0 2rpx rgba(0, 0,0, 0.08);
  font-size:36rpx;
  line-height: 50rpx;
  color: #fff;
  /* background: #eaeaea; */
  position: relative;
  z-index: 2;
}

.currentCircle{
  background: #fbc53f;

}
.grayCircle{
  background: #eaeaea;
}

.container-circle .line{
  width: 520rpx;
  /* height: 2px; */
  height: 0;
  border-top: 2rpx dashed #eaeaea;
  /* background: red; */
  position: absolute;
  top:68rpx;
  left: 116rpx;
  z-index: 1;
}

.container-circle .circle-title{
  width: 160rpx;
  height: 32rpx;
  border-radius: 16rpx;
  background: #fbc53f;
  box-shadow: 0 0 0 2rpx rgba(0,0,0,0.08);
  color: #fff;
  font-size: 18rpx;
  text-align: center;
  line-height: 32rpx;
  font-family: PingFangSC;
  margin-top: 16rpx;
  position: absolute;
  /* left: 126rpx; */
  left: 20rpx;
  /* padding: 4rpx 10rpx; */
}
/* circle end */

/* 第一页开始 */

.tip{
  height: 80rpx;
  /* background: #d8d8d8; */
  line-height: 80rpx;
  width: 100%;
  text-indent: 20rpx;
  color: #999;
  font-size: 28rpx;
  font-family: PingFangSC;
  /* border-top: 2rpx solid #e5e5e5; */
  border-bottom: 2rpx solid #e5e5e5;
  
}
.tip .redFont{
  color: #FD6952;
}

.info-box{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 2rpx solid #e5e5e5;
  text-indent: 20rpx;
  font-size: 34rpx;
  font-family: PingFangSC;
  display: flex;
}
.info-box input{
  width:70%;
  height:90rpx;
  /* border: 2rpx solid red; */
}

.idCardPic{
  font-size: 34rpx;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e5e5e5;
}
.idCardPic text{

}
.idCardPic .idCardPicBox{
  display: flex;
  justify-content: space-around;
  margin-top: 10rpx;
}
.idCardPic image{
  width: 340rpx;
  height: 256rpx;
  /* border: 2rpx solid red; */
}

.clickNext{
  height: 100rpx;
  width: 100%;
  background: #4d8cff;
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
  /* position: fixed;
  left: 0;
  right: 0;
  margin: auto; */
}

/* 第一页end */


.transformStatus{
  transition: all 500ms;
  
}


.marriageStatus{
  margin-top: 118rpx;
  border-top: 2rpx solid #dfdfdf;
  border-bottom: 2rpx solid #dfdfdf;
  text-indent: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  font-size: 36rpx;
  color: #333;
  font-family: PingFangSC;
  font-weight: regular;
  position: relative;
}
.picker{
  margin-top: 0;
  border-top: none;
}

.marriageStatus .isMarriage{
  font-size: 32rpx;
}
.marriageStatus .triangle{
  width: 0;height: 0;
  border: 18rpx solid #999;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  position: absolute;
  top: 42rpx;
  left: 292rpx;
}
.number .triangle{
  left: 364rpx;
}

.type .triangle{
  left: 314rpx;
}
.info-container{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.scroll-view{
  position: relative;
  width: 100%;
  height: 100%;
  /* background: lightblue; */
}

.scroll-view .scroll-view-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  display: flex;
}


.scroll-view .scroll-view-wrapper .one-screen{
  height: 100%;
  width: 750rpx;
}

/* 户口簿部分 */

.registered-tip{
  height: 80rpx;
  line-height: 80rpx;
  width: 100%;
  text-indent: 20rpx;
  color: #999;
  font-size: 28rpx;
  font-family: PingFangSC;
  border-bottom: 2rpx solid #e5e5e5;
}

.registered-info-box{
  margin-left: 20rpx;
  height: 90rpx;
  line-height: 90rpx;
  display: flex;
  font-size: 34rpx;
  color: #000;
}
.registered-info-box input{
  height: 90rpx;
  line-height: 90rpx;
}
.resigtered-username{
  border-bottom: 2rpx solid #e5e5e5;
}

.registered-pic{
  width: 100%;
  border-top: 2rpx solid #e5e5e5;
  padding: 20rpx 0 ;
  text-indent: 20rpx;
  /* height: 80rpx; */
  font-size: 34rpx;
  /* border: 2rpx solid #e5e5e5; */
}

.registered-pic image{
  width: 340rpx;
  height: 256rpx;
  /* border: 1px solid red; */
  display: block;
  margin: 10rpx auto;
}

.contract-tip{
  padding: 20rpx 80rpx;
  text-align: center;
  color: #999;
  font-size: 28rpx;
  font-family: PingFangSC;
}

.contract-pic{
  width: 340rpx;
  height: 256rpx;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: block;
}
/* 
.contract-pic image{
  width: 90rpx;
  height: 50rpx;
  border: 1px solid blue;
  margin: 82rpx auto;
  display: block;
} */

.authorization-box{
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #e5e5e5;
}
.authorization-box text{
  height:36rpx;
  /* line-height: 36rpx; */
   color: #999;
   font-size: 28rpx;
   font-family: PingFangSC;
  
   display: block;
   width: 604rpx;
   margin: 40rpx auto 56rpx;
}

.authorization-box image{
  width: 340rpx;
  height: 256rpx;
  /* border: 1px dashed #ccc; */
  margin: 0 auto;
  display: block;
}


.remove-protocol{
  padding: 20rpx 0 0;
  text-align: center;
}

.remove-protocol .txt1{
  color: #999;
  font-size: 28rpx;
}
.remove-protocol .txt2{
  color: #FE664F;
  font-size: 28rpx;
}
.remove-protocol image{
  margin-top: 18rpx;
  width: 340rpx;
  height: 256rpx;
  /* border: 1px solid red; */
}

.remove-protocol .bottom-txt{
  font-size: 32rpx;
  color: #999;
  margin-top: 498rpx;
}
.remove-protocol .bottom-txt text{
  color: #4D8CFF;
  text-decoration: underline;
}